REACT_APP_API_URL=http://127.0.0.1:5000
REACT_APP_CLIENT_ID=948640071935-gvscjlb2a3er07ohilh4m6oou2db7vvp.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_OAUTH_REDIRECT=http://localhost:3000/callback
REACT_APP_GMAIL_API_KEY=AIzaSyB-HjVMWmdmPR0VJd0AowJr14LTtPb0XI0

# 948640071935-o7fftdda4hnsnm8odnjjibsko94s9ou7.apps.googleusercontent.com
# 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
# http://localhost:3000/callback
# https://infopublisher.in:5000
# http://127.0.0.1:5000
# 127.0.0.1
# 68.178.175.89
# mukVd#123456@MSG 
